# MY

./: .gitignore  AGENTS.md  README.md  START_HERE_CN.md  package.json  pom.xml
agents/: architect.md  backend-agent.md  frontend-agent.md  memory-agent.md  product-founder.md  qa-release.md  workflow.md  (+1 more)
ruoyi-business/: pom.xml
ruoyi-business/src/main/java/com/ruoyi/business/common/code/: BusinessMonthlyCodeGenerator.java
ruoyi-business/src/main/java/com/ruoyi/business/common/idempotency/domain/: IdempotentRequest.java
ruoyi-business/src/main/java/com/ruoyi/business/common/idempotency/mapper/: IdempotentRequestMapper.java
ruoyi-business/src/main/java/com/ruoyi/business/common/idempotency/service/: IdempotencyService.java
ruoyi-business/src/main/java/com/ruoyi/business/common/idempotency/service/impl/: IdempotencyServiceImpl.java
ruoyi-business/src/main/java/com/ruoyi/business/common/idempotency/support/: IdempotencyRequestHash.java
ruoyi-business/src/main/java/com/ruoyi/business/customer/: README.md
ruoyi-business/src/main/java/com/ruoyi/business/customer/domain/: Customer.java  CustomerAddress.java  CustomerContact.java  CustomerDepositBatch.java  CustomerFundAccount.java  CustomerFundEntry.java  CustomerFundFlow.java  CustomerOwnerTransfer.java  CustomerSalesmanBindLog.java  CustomerSamplePolicy.java  SampleRebateRecord.java
ruoyi-business/src/main/java/com/ruoyi/business/customer/mapper/: CustomerMapper.java
ruoyi-business/src/main/java/com/ruoyi/business/customer/service/: ICustomerFundService.java  ICustomerService.java
ruoyi-business/src/main/java/com/ruoyi/business/customer/service/impl/: CustomerFundServiceImpl.java  CustomerServiceImpl.java
ruoyi-business/src/main/java/com/ruoyi/business/masterdata/domain/: MasterDataRecord.java  MasterDataResource.java
ruoyi-business/src/main/java/com/ruoyi/business/masterdata/mapper/: MasterDataMapper.java
ruoyi-business/src/main/java/com/ruoyi/business/masterdata/service/: IMasterDataService.java
ruoyi-business/src/main/java/com/ruoyi/business/masterdata/service/impl/: MasterDataServiceImpl.java
ruoyi-business/src/main/resources/mapper/common/: IdempotentRequestMapper.xml
ruoyi-business/src/main/resources/mapper/customer/: CustomerMapper.xml
ruoyi-business/src/main/resources/mapper/masterdata/: MasterDataMapper.xml
ruoyi-business/src/test/java/com/ruoyi/business/common/idempotency/: IdempotencyServiceTest.java
ruoyi-business/src/test/java/com/ruoyi/business/customer/service/: CustomerFundMySqlIT.java  CustomerFundServiceTest.java  CustomerServiceTest.java  CustomerTestSupport.java
(+942 files in other folders)
