customer_id	customer_code	customer_name	contact_name	contact_phone	wechat	province_code	province	city_code	city	district_code	district	address
16	KH202606000009	默认同步干净验证客户20260622160603	同步后主联系人C	13722160603	wx_sync_20260622160603	440000	广东省	440100	广州市	440106	天河区	同步后默认地址20260622160603
contact_id	customer_id	contact_name	phone	wechat	position	contact_role	is_default	del_flag
13	16	默认主联系人A	13922160603	wx_auto_20260622160603	主联系人	其他	Y	2
14	16	默认主联系人A	13922160603	wx_auto_20260622160603	主联系人	其他	Y	2
15	16	同步后主联系人C	13722160603	wx_sync_20260622160603	主联系人	其他	Y	0
address_id	customer_id	receiver_name	receiver_phone	province_code	province	city_code	city	district_code	district	detail_address	logistics_line	is_default	del_flag
14	16	默认主联系人A	13922160603	410000	河南省	410100	郑州市	410102	中原区	自动生成默认地址20260622160603	保留线路	Y	2
15	16	默认主联系人A	13922160603	410000	河南省	410100	郑州市	410102	中原区	自动生成默认地址20260622160603	保留线路	Y	2
16	16	同步后主联系人C	13722160603	440000	广东省	440100	广州市	440106	天河区	同步后默认地址20260622160603	保留线路	Y	0
active_default_contacts
1
active_default_addresses
1
